dev_mode=true
build_version=1.0.0


cfg_system_title=schedule-platform
cfg_mgmt_signup_disabled=false

mail_host=smtp.xxx.com
mail_username=admin@xxx.com
mail_password=xxx
mail_smtp_auth=true

sms_mock_mode=true

sms_signature=

write_upload_file_dir=
read_file_url_prefix=