@default-blue:#648EF1; /* 主要的蓝色 */
@btn-blue:#648EF1;
@white:#FFF;
@green:#40ab4a;
@orange:#ed9c43;
@border-gray:#e5e5e4; /* 边框颜色*/
@font-gray:#8f8d8d; /* 字体灰 */
@back-gray:#cbcbcb; /* 背景灰 */
@disabled-gray:#b9b9b9; /* 链接禁用灰 */
@light-green:#eef6f8; /* 表头背景 */
@span-blue:#1887EC; /* 标识某些状态的蓝色 */
@hurry-orange:#FFC3A1; /* 应急修背景 */
@fault-yellow:#FFF5CC; /* 故障修背景 */
@modalMainColor: #648ef1;/*模态框主题蓝色*/
@grayColor: #cbcbcb;/*.gray 颜色*/
@lightGray: #e5e5e5;/*边框颜色*/
@deepBlue: #1887ec;/*深蓝色*/
@lightBlue: #30c9e8;/*浅蓝色字体*/
@white: #fff;/*白色*/
@orange: #ff921E;/*橙黄*/
@alert-footer-bg: #fcfcfc;
@alert-btn-bg: #e2e2e2;
@alert-btn-cancel-color: #4d4d4d;
@light-color:#4D4D4D;/*默认颜色*/
@main-color:#3B8FF6;
@sel-color:#1F76DD;
@alert-danger-bg:#FF921E;